VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Firebase Configuration (Required for Data Persistence)
VITE_FIREBASE_API_KEY="AIzaSyCCLf4TrtEZsYlJnqiLp2sLMqX6DV3CThA"
VITE_FIREBASE_AUTH_DOMAIN="vernacular-1680b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vernacular-1680b"
VITE_FIREBASE_STORAGE_BUCKET="vernacular-1680b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="626740865810"
VITE_FIREBASE_APP_ID="1:626740865810:web:e2b1c43f154c58b63421cb"
MEASUREMENT_ID "G-S9K5XHVZ0Y"